# livremkt

./: README.md  pom.xml
src/main/db/: livremarketplace.ddl
src/main/java/com/marketplace/: LivreMarketplaceApplication.java  LivreMarketplaceUtils.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/marketplace/controller/: CustomerController.java  ProductController.java  RestResponseEntityExceptionHandler.java  SupplierController.java
src/main/java/com/marketplace/entity/: AbstractEntity.java  AbstractUserEntity.java  Customer.java  Item.java  Order.java  Person.java  Product.java  SimpleEntity.java  Supplier.java  UserPermission.java
src/main/java/com/marketplace/exception/: APIExeption.java  ApiError.java  EntityException.java  EntityNotFoundException.java  UserAccessException.java
src/main/java/com/marketplace/repository/: CustomerRepository.java  DefaultPage.java  OrderRepository.java  ProductRepository.java  SearchPageRequest.java  SearchRepository.java  SupplierRepository.java  UserEntityFilter.java  UserEntityListener.java  UserEntityRepository.java  UserPermissionRepository.java
src/main/java/com/marketplace/security/: GooglePrincipal.java  GoogleTokenServices.java
src/main/java/com/marketplace/service/: AbstractEntityService.java  AbstractUserEntityService.java  CustomerService.java  ProductService.java  SupplierService.java
src/main/java/com/marketplace/utils/: BeanUtils.java  LivreMarketplaceUtils.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-server.properties  application.yml  security.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: main.html
src/main/resources/static/app/customer/: customer.html  customer.js
src/main/resources/static/app/product/: product.html  product.js
src/main/resources/static/app/supplier/: supplier.html  supplier.js
src/main/resources/static/bundle/: messages.properties  messages_en.properties
src/main/resources/static/css/: livremarketplace.css
src/main/resources/static/js/: livremarketplace.js  oauth.js
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
